<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pic40a-HW3 by annieareuokay</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Pic40a-HW3</h1>
        <p>stuff</p>

        <p class="view"><a href="https://github.com/annieareuokay/pic40A">View the Project on GitHub <small>annieareuokay/pic40A</small></a></p>


        <ul>
          <li><a href="https://github.com/annieareuokay/pic40A/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/annieareuokay/pic40A/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/annieareuokay/pic40A">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>
</p>
  
  Simple Calculator

<p></p>

<pre><code>  h1{
    margin: 10px;
}
fieldset{
    display:inline;
    width: 40px;  
}

div{
    position: absolute;
    display: inline;
    margin-top: 66px;
    padding-left: 10px;
}

#userInput, #userInput2, #b{
    margin: 10px;
}
</code></pre>

<p> </p>



<pre><code>&lt;title&gt;
    Calculator
&lt;/title&gt;
</code></pre>

<p></p>

<p></p>
    <h1>
<a id="simple-calculator" class="anchor" href="#simple-calculator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simple Calculator</h1>
    
      First value:
      
          +<br>
          -<br>
          ×<br>
          ÷
      
      Second value:
      Result:
&lt;!--       
--&gt;     <div id="answer"></div>

<p></p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/annieareuokay">annieareuokay</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
